# N.EntityFramework.Extensions

./: .editorconfig  .gitignore  CHANGES_SUMMARY.md  CODE_OF_CONDUCT.md  EntityFramework.BulkExtensions.sln  LICENSE  N.EntityFramework.BulkExtensions.sln  N.EntityFramework.Extensions.sln  README.md
.github/workflows/: README.md  dotnet.yml  release.yml
EntityFramework.BulkExtensions/: BulkInsertOptions.cs  BulkMergeOption.cs  DbContextExtensions.cs  EntityDataReader.cs  EntityFramework.BulkExtensions.csproj  ObjectExtensions.cs  SqlUtil.cs  TableMapping.cs
EntityFramework.BulkExtensions/Properties/: AssemblyInfo.cs
N.EntityFramework.BulkExtensions/: BulkInsertOptions.cs  BulkMergeOption.cs  DbContextExtensions.cs  EntityDataReader.cs  N.EntityFramework.BulkExtensions.csproj  ObjectExtensions.cs  SqlUtil.cs  TableMapping.cs
N.EntityFramework.BulkExtensions/Properties/: AssemblyInfo.cs
N.EntityFramework.Extensions/: N.EntityFramework.Extensions.csproj  N.EntityFramework.Extensions.nuspec
N.EntityFramework.Extensions.Test/: N.EntityFramework.Extensions.Test.csproj  packages.config
N.EntityFramework.Extensions.Test/Data/: Article.cs  Order.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  ProductStatus.cs  ProductWithComplexKeys.cs  ProductWithCustomSchema.cs  ProductWithTrigger.cs  TestDbConfiguration.cs  TestDbContext.cs  TpcCustomer.cs  TpcPerson.cs  TpcVendor.cs  TphCustomer.cs  TphPerson.cs  TphVendor.cs
N.EntityFramework.Extensions.Test/Data/Enums/: ProductStatus.cs
N.EntityFramework.Extensions.Test/Data/Migrations/: 202312170430303_Initial.Designer.cs  202312170430303_Initial.cs  202312170430303_Initial.resx
N.EntityFramework.Extensions.Test/DatabaseExtensions/: DatabaseExtensionsBase.cs  SqlQueryToCsvFile.cs  SqlQueryToCsvFileAsync.cs  SqlQuery_Count.cs  SqlQuery_CountAsync.cs  TableExists.cs  TruncateTable.cs  TruncateTableAsync.cs
N.EntityFramework.Extensions.Test/DbContextExtensions/: BulkDelete.cs  BulkDeleteAsync.cs  BulkFetch.cs  BulkInsert.cs  BulkInsertAsync.cs  BulkMerge.cs  BulkMergeAsync.cs  BulkSaveChanges.cs  BulkSaveChangesAsync.cs  BulkSync.cs  BulkSyncAsync.cs  BulkUpdate.cs  BulkUpdateAsync.cs  DbContextExtensionsBase.cs  DeleteFromQuery.cs  DeleteFromQueryAsync.cs  Fetch.cs  FetchAsync.cs  InsertFromQuery.cs  InsertFromQueryAsync.cs  QueryToCsvFile.cs  QueryToCsvFileAsync.cs  UpdateFromQuery.cs  UpdateFromQueryAsync.cs
N.EntityFramework.Extensions.Test/DbSetExtensions/: Clear.cs  ClearAsync.cs  Truncate.cs  TruncateAsync.cs
N.EntityFramework.Extensions.Test/Migrations/: 202406080146394_Initial.Designer.cs  202406080146394_Initial.cs  202406080146394_Initial.resx
N.EntityFramework.Extensions.Test/Properties/: AssemblyInfo.cs
N.EntityFramework.Extensions.Test/Tests/: DataContextExtensionsTest.cs  DbContextExtensionsTest.cs
N.EntityFramework.Extensions/Common/: Constants.cs
N.EntityFramework.Extensions/Data/: BulkDeleteOptions.cs  BulkFetchOptions.cs  BulkInsertOptions.cs  BulkInsertResult.cs  BulkMergeOption.cs  BulkMergeOutputRow.cs  BulkMergeResult.cs  BulkOptions.cs  BulkQueryResult.cs  BulkSyncOptions.cs  BulkSyncResult.cs  BulkUpdateOptions.cs  DatabaseExtensions.cs  DatabaseExtensionsAsync.cs  DbContextExtensions.cs  DbContextExtensionsAsync.cs  DbTransactionContext.cs  EfExtensionsCommand.cs  EfExtensionsCommandInterceptor.cs  EntityDataReader.cs  FetchOptions.cs  FetchResult.cs  QueryToFileOptions.cs  QueryToFileResult.cs  SqlMergeAction.cs  SqlQuery.cs  TableMapping.cs
N.EntityFramework.Extensions/Enums/: ConnectionBehavior.cs  EfExtensionsCommandType.cs
N.EntityFramework.Extensions/Extensions/: CommonExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs
N.EntityFramework.Extensions/Properties/: AssemblyInfo.cs
N.EntityFramework.Extensions/Sql/: SqlBuilder.cs  SqlClause.cs  SqlQuery.cs
N.EntityFramework.Extensions/Util/: CommonUtil.cs  SqlClientUtil.cs  SqlUtil.cs
